In [1]:
import pandas as pds

pds

#Pandas can read files in HTML, JSON, CSV and even from database or google drive
#It can also cave to them to.

In [2]:
import numpy as npy

npy

#THe numpy  module is used to handle dimentional array

In [3]:
readData = pds.read_csv('data.csv') #Using the read_csv method, i just read a csv file 

readData

      x          y
0    24  21.549452
1    50  47.464463
2    15  17.218656
3    38  36.586398
4    87  87.288984
..   ..        ...
140  56  59.162366
141  80  75.241484
142  26  28.223258
143  25  25.333237
144   8   6.364616

[145 rows x 2 columns]

In [4]:
#Accessing the y column from the dataset inported and saving only the column to the varible readDataY 
readDataY = readData[['y']]

readDataY

             y
0    21.549452
1    47.464463
2    17.218656
3    36.586398
4    87.288984
..         ...
140  59.162366
141  75.241484
142  28.223258
143  25.333237
144   6.364616

[145 rows x 1 columns]

In [5]:
#Accessing the x column from the dataset imported and saving only the column to the varible readDataX 
readDataX = readData[['x']]

readDataX

      x
0    24
1    50
2    15
3    38
4    87
..   ..
140  56
141  80
142  26
143  25
144   8

[145 rows x 1 columns]

In [6]:
readDataY[['y']].to_csv('saveCSVDataY.csv')

readDataY

             y
0    21.549452
1    47.464463
2    17.218656
3    36.586398
4    87.288984
..         ...
140  59.162366
141  75.241484
142  28.223258
143  25.333237
144   6.364616

[145 rows x 1 columns]

In [7]:
readDataX[['x']].to_csv('saveCSVDataX.csv')

readDataX

      x
0    24
1    50
2    15
3    38
4    87
..   ..
140  56
141  80
142  26
143  25
144   8

[145 rows x 1 columns]

In [8]:
readExcelData = pds.read_excel('data.xlsx')

readExcelData

      x          y
0    24  21.549452
1    50  47.464463
2    15  17.218656
3    38  36.586398
4    87  87.288984
..   ..        ...
140  56  59.162366
141  80  75.241484
142  26  28.223258
143  25  25.333237
144   8   6.364616

[145 rows x 2 columns]

In [9]:
#Saving the extracted file to excel
readExcelDataX = readExcelData[['x']]

readExcelDataX

#FOr this module to run, some module is needed to be installed,
# pip install xlrd
# pip install openpyxl #This is testing and worked fine this this case
# Note: you dont need to import them.

      x
0    24
1    50
2    15
3    38
4    87
..   ..
140  56
141  80
142  26
143  25
144   8

[145 rows x 1 columns]

In [10]:
'''try:
    readExcelData[['x']].to_excel('saveExcelDataX.xlsx')
    pds.read_excel('saveExcelDataX.xlsx')
except SyntaxError:
    readExcelData[['x']].to_excel('saveExcelDataX.xlsx')'''

"try:\n    readExcelData[['x']].to_excel('saveExcelDataX.xlsx')\n    pds.read_excel('saveExcelDataX.xlsx')\nexcept SyntaxError:\n    readExcelData[['x']].to_excel('saveExcelDataX.xlsx')"

In [11]:
readExcelData[['x']].to_excel('saveExcelDataX.xlsx')
pds.read_excel('saveExcelDataX.xlsx')

     Unnamed: 0   x
0             0  24
1             1  50
2             2  15
3             3  38
4             4  87
..          ...  ..
140         140  56
141         141  80
142         142  26
143         143  25
144         144   8

[145 rows x 2 columns]

In [12]:
readExcelData[['y']].to_excel('saveExcelDataY.xlsx')
pds.read_excel('saveExcelDataY.xlsx')

     Unnamed: 0          y
0             0  21.549452
1             1  47.464463
2             2  17.218656
3             3  36.586398
4             4  87.288984
..          ...        ...
140         140  59.162366
141         141  75.241484
142         142  28.223258
143         143  25.333237
144         144   6.364616

[145 rows x 2 columns]

In [13]:
#url = 'https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv'
url = 'fuel_ferc1.csv' #THis works locally

#fuel_data = pds.read_csv(url, error_bad_lines=False)

#From my research the error_bad_lines parameter has been Deprecated since version 1.3.0
#SO, alterntive is to use the on_bad_lines paramter

fuel_data = pds.read_csv(url)
fuel_data

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [31]:
#To give a description of the data 
fuel_data.describe(include = 'all') #'all' : All columns of the input will be included in the output.

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523,29523.000000,29523.000000,29523,29523,29523,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
unique,29523,NaN,NaN,2315,6,9,NaN,NaN,NaN,NaN,NaN
top,f1_fuel_1994_12_1_0_7,NaN,NaN,big stone,gas,mcf,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,156,11486,11534,NaN,NaN,NaN,NaN,NaN
mean,NaN,118.601836,2005.806050,NaN,NaN,NaN,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,NaN,74.178353,7.025483,NaN,NaN,NaN,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,NaN,1.000000,1994.000000,NaN,NaN,NaN,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,NaN,55.000000,2000.000000,NaN,NaN,NaN,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,NaN,122.000000,2006.000000,NaN,NaN,NaN,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,NaN,176.000000,2012.000000,NaN,NaN,NaN,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,NaN,514.000000,2018.000000,NaN,NaN,NaN,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [33]:
fuel_data.isnull().sum()

record_id                       0
utility_id_ferc1                0
report_year                     0
plant_name_ferc1                0
fuel_type_code_pudl             0
fuel_unit                       0
fuel_qty_burned                 0
fuel_mmbtu_per_unit             0
fuel_cost_per_unit_burned       0
fuel_cost_per_unit_delivered    0
fuel_cost_per_mmbtu             0
dtype: int64

In [34]:
# A dataframe can be easily categorised into different
# segments based on a given criteria using the groupby() function.

# This initially splits the dataframe into the groups then applies 
# a function to the groups after which the results are combined.

fuel_data.groupby('fuel_unit')['fuel_unit'].count()

#Whay=t this is going to do is that, it 
#group the data in the dataset base on the value of fule unit for every id.
#Since we notice that after summing the total emppty spaces from the using .isnull.sum, 
#After summign we notice that the data had 180 empty cell under the fuel_unit column.
# So here, we now group it base on all possible value in fuel_unit column

fuel_unit
bbl        7998
gal          84
gramsU      464
kgU         110
mcf       11534
mmbtu       180
mwdth        95
mwhth       100
ton        8958
Name: fuel_unit, dtype: int64

In [35]:
#To be sure fit the null cell is 180, lets doe somethign here :)

#Since the descrieb told use we have 29523 rows
#lets print the number of cell with content the fuel_unit row 

fuel_data['fuel_unit'].count().sum()

29523

In [36]:
#Now resultis  29343, meaning 29343 has content.

print(29523 - 29343)

180

In [37]:
# As seen we have 180, meaning 180 cells has nothing under the fuel_data cell

#Now lets fill those 180 empty cell with whats already in some filled columns

fuel_data[['fuel_unit']] = fuel_data[['fuel_unit']].fillna(value='mcf')

In [38]:
#Now, after doing that, lets check if our null cell has been filled with mcf as assigned in the last cell

fuel_data.isnull().sum()

record_id                       0
utility_id_ferc1                0
report_year                     0
plant_name_ferc1                0
fuel_type_code_pudl             0
fuel_unit                       0
fuel_qty_burned                 0
fuel_mmbtu_per_unit             0
fuel_cost_per_unit_burned       0
fuel_cost_per_unit_delivered    0
fuel_cost_per_mmbtu             0
dtype: int64

In [39]:
#Now, our data have no null of empty cell.
fuel_data

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [40]:
fuel_data.groupby('report_year')['report_year'].count()

# This is going to group the report_year column by the parameter (i.e year).
# Then print the year and the numbers of times it apears.

report_year
1994    1235
1995    1201
1996    1088
1997    1094
1998    1107
1999    1050
2000    1373
2001    1356
2002    1205
2003    1211
2004    1192
2005    1269
2006    1243
2007    1264
2008    1228
2009    1222
2010    1261
2011    1240
2012    1243
2013    1199
2014    1171
2015    1093
2016    1034
2017     993
2018     951
Name: report_year, dtype: int64

In [41]:
fuel_data.groupby('fuel_type_code_pudl').first()

#THis group the column  fuel_type_code_pudl column using the groupby function
# It then use the first() to print out the first entries in all of the group formed

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,,,,
coal,f1_fuel_1994_12_1_0_7,1,1994,rockport,ton,5377489.0,16.590000,18.590,18.530,1.121
gas,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,mcf,40533.0,1.000000,2.770,2.770,2.570
nuclear,f1_fuel_1994_12_2_1_1,2,1994,joseph m. farley,kgU,2260.0,0.064094,28.770,0.000,0.450
oil,f1_fuel_1994_12_6_0_2,6,1994,clinch river,bbl,6510.0,5.875338,32.130,23.444,5.469
other,f1_fuel_1994_12_11_0_6,11,1994,w.f. wyman,bbl,55652.0,0.149719,14.685,15.090,2.335
waste,f1_fuel_1994_12_9_0_3,9,1994,b.l. england,ton,2438.0,0.015939,34.180,34.180,1.072

In [42]:
fuel_df1 = fuel_data.iloc[0:19000].reset_index(drop=True) 
#NB: iloc uses the n-1 rule, its an index
#THe iloc index the data from 0 to 19,0000

#THe parameter drop = True takes boolean and resets the index to the default integer index if it = True. 
fuel_df1

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590000,18.590,18.530,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592000,18.580,18.530,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130000,39.720,38.120,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950000,47.210,45.990,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000000,2.770,2.770,2.570
...,...,...,...,...,...,...,...,...,...,...,...
18995,f1_fuel_2009_12_182_1_9,182,2009,lake road,gas,mcf,340857.0,1.000000,4.711,4.711,4.711
18996,f1_fuel_2009_12_182_1_10,182,2009,lake road,oil,mcf,771.0,5.801544,84.899,84.899,14.634
18997,f1_fuel_2009_12_182_1_13,182,2009,iatan (18%),coal,ton,414142.0,16.718000,18.509,17.570,1.107
18998,f1_fuel_2009_12_182_1_14,182,2009,iatan (18%),oil,bbl,5761.0,5.537910,83.636,72.280,15.102
18999,f1_fuel_2009_12_79_0_1,79,2009,montrose,coal,ton,2050919.0,17.160000,29.629,28.330,1.727

In [43]:
fuel_df2 = fuel_data.iloc[19000:].reset_index(drop=True)
#This does same as above, but here, pickes the data from index 19000

fuel_df2

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_2009_12_79_0_2,79,2009,montrose,oil,bbl,22912.0,5.770422,65.443,67.540,11.341
1,f1_fuel_2009_12_79_0_4,79,2009,hawthorn 5,coal,ton,2408123.0,16.782000,18.598,18.310,1.108
2,f1_fuel_2009_12_79_0_5,79,2009,hawthorn 5,gas,mcf,82141.0,1.000000,6.238,6.238,6.238
3,f1_fuel_2009_12_79_0_7,79,2009,hawthorn 6 & 9,gas,mcf,1701680.0,1.000000,4.885,4.885,4.885
4,f1_fuel_2009_12_79_0_10,79,2009,hawthorn 7 & 8,gas,mcf,82601.0,1.000000,5.383,5.383,5.383
...,...,...,...,...,...,...,...,...,...,...,...
10518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059000,4.780,4.780,9.030
10519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050000,3.650,3.650,6.950
10520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060000,4.770,4.770,8.990
10521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108000,3.060,14.760,1.110
10522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059000,0.000,0.000,11.680

In [44]:
assert len(fuel_data) == (len(fuel_df1) + len(fuel_df2))

#Doesnt raise an Assertion Error because the condtional statement corrrect

In [45]:
print(help('assert')) #Remember assert is a keyword
#THis briefly print for us how to use it

The "assert" statement
**********************

Assert statements are a convenient way to insert debugging assertions
into a program:

   assert_stmt ::= "assert" expression ["," expression]

The simple form, "assert expression", is equivalent to

   if __debug__:
       if not expression: raise AssertionError

The extended form, "assert expression1, expression2", is equivalent to

   if __debug__:
       if not expression1: raise AssertionError(expression2)

These equivalences assume that "__debug__" and "AssertionError" refer
to the built-in variables with those names.  In the current
implementation, the built-in variable "__debug__" is "True" under
normal circumstances, "False" when optimization is requested (command
line option "-O").  The current code generator emits no code for an
assert statement when optimization is requested at compile time.  Note
that it is unnecessary to include the source code for the expression
that failed in the error message; it will be displayed as part of the
stack trace.

Assignments to "__debug__" are illegal.  The value for the built-in
variable is determined when the interpreter starts.

None

In [46]:
'''Merging in Pandas can be likened to join operations in relational databases like SQL. 
Left, inner, right and outer are the merging methods available to the merge() function. 
The left method can be likened to SQL left outer join,  inner to  SQL inner join,
right to SQL right outer join and outer to SQL full outer join. In our analysis,
we split the fuel data into two groups and merge using different methods.'''

'Merging in Pandas can be likened to join operations in relational databases like SQL. \nLeft, inner, right and outer are the merging methods available to the merge() function. \nThe left method can be likened to SQL left outer join,  inner to  SQL inner join,\nright to SQL right outer join and outer to SQL full outer join. In our analysis,\nwe split the fuel data into two groups and merge using different methods.'

In [47]:
Fuel_data_mergeI = pds.merge(fuel_df1, fuel_df2, how='inner')
#If how isnt passed, its INNER DEFFAULY
#Here, fuel_df1 = left
# and fuel_df2 - right
#The inner set is the, use intersection of keys from both frames, similar to intersect of sets in maths or  a SQL inner
# So, an inner merge will lose rows that do not match in both dataframes.
Fuel_data_mergeI

#Why it doesnt return anything is becuause both dataframes have same same head and therefore their intersection is none

Empty DataFrame
Columns: [record_id, utility_id_ferc1, report_year, plant_name_ferc1, fuel_type_code_pudl, fuel_unit, fuel_qty_burned, fuel_mmbtu_per_unit, fuel_cost_per_unit_burned, fuel_cost_per_unit_delivered, fuel_cost_per_mmbtu]
Index: []

In [49]:
Fuel_data_mergeO = pds.merge(fuel_df1, fuel_df2, how='outer')

Fuel_data_mergeO

#Now the how being outer means that union, like in math set, it should combine all posible key from both fram

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [52]:
Fuel_data_mergeL = pds.merge(fuel_df1, fuel_df2, how='left')

Fuel_data_mergeL

#Using the left as the value of the how parameter
#Recall, we condsider the first parameter (in this case fuel_df1) as the left dataframe
# and the second parameter as the right dataframe

#So, using the left removes rows from the right dataframe that do not have a match with the left dataframe.
#i.e any row thats in the left dataframe and not in the right dataframe is not returned
#but rather, only row in the left and rows in right thats also in left is returned

#if i change the left to right, the opposite happens.

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590000,18.590,18.530,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592000,18.580,18.530,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130000,39.720,38.120,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950000,47.210,45.990,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000000,2.770,2.770,2.570
...,...,...,...,...,...,...,...,...,...,...,...
18995,f1_fuel_2009_12_182_1_9,182,2009,lake road,gas,mcf,340857.0,1.000000,4.711,4.711,4.711
18996,f1_fuel_2009_12_182_1_10,182,2009,lake road,oil,mcf,771.0,5.801544,84.899,84.899,14.634
18997,f1_fuel_2009_12_182_1_13,182,2009,iatan (18%),coal,ton,414142.0,16.718000,18.509,17.570,1.107
18998,f1_fuel_2009_12_182_1_14,182,2009,iatan (18%),oil,bbl,5761.0,5.537910,83.636,72.280,15.102
18999,f1_fuel_2009_12_79_0_1,79,2009,montrose,coal,ton,2050919.0,17.160000,29.629,28.330,1.727

In [63]:
# Concatenation is performed with the concat() function 
# It's done by combining series or dataframes while keeping the indices 
# of the individual unit irrespective of duplicate indices. 
# In the notebook, we created a dummy dataframe data_to_concat which we
# concatenated to the fuel_data as below:
data_to_concat = pds.read_csv('data_to_concat.csv')
concat_data = pds.concat([fuel_data , data_to_concat]).reset_index(drop = True)

concat_data

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu,x,y
0,f1_fuel_1994_12_1_0_7,1.0,1994.0,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121,NaN,NaN
1,f1_fuel_1994_12_1_0_10,1.0,1994.0,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120,NaN,NaN
2,f1_fuel_1994_12_2_0_1,2.0,1994.0,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650,NaN,NaN
3,f1_fuel_1994_12_2_0_7,2.0,1994.0,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970,NaN,NaN
4,f1_fuel_1994_12_2_0_10,2.0,1994.0,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29663,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.0,59.162366
29664,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80.0,75.241484
29665,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.0,28.223258
29666,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0,25.333237
29667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,6.364616

In [64]:
# As seeon both dataset has been joined together in one dataframe.
# TO sbe sure, the numbers of rows has increased from 29523 to 296698.
# Also, the number of columns as increased from 11 to 13. 

# to have a full view of the concatenated dataframe lets see its transpose

concat_data.T

,0,1,2,3,4,5,6,7,8,9,...,29658,29659,29660,29661,29662,29663,29664,29665,29666,29667
record_id,f1_fuel_1994_12_1_0_7,f1_fuel_1994_12_1_0_10,f1_fuel_1994_12_2_0_1,f1_fuel_1994_12_2_0_7,f1_fuel_1994_12_2_0_10,f1_fuel_1994_12_2_0_13,f1_fuel_1994_12_2_1_1,f1_fuel_1994_12_2_1_10,f1_fuel_1994_12_2_2_10,f1_fuel_1994_12_4_0_1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
utility_id_ferc1,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
report_year,1994.0,1994.0,1994.0,1994.0,1994.0,1994.0,1994.0,1994.0,1994.0,1994.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
plant_name_ferc1,rockport,rockport total plant,gorgas,barry,chickasaw,e. c. gaston-unit 5,joseph m. farley,resondent's portion,respondent's portion,units 1-3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fuel_type_code_pudl,coal,coal,coal,coal,gas,coal,nuclear,coal,coal,coal,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fuel_unit,ton,ton,ton,ton,mcf,ton,kgU,ton,ton,ton,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fuel_qty_burned,5377489.0,10486945.0,2978683.0,3739484.0,40533.0,2124933.0,2260.0,5372133.0,817520.0,1471233.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fuel_mmbtu_per_unit,16.59,16.592,24.13,23.95,1.0,23.922,0.064094,24.84,24.29,22.484,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fuel_cost_per_unit_burned,18.59,18.58,39.72,47.21,2.77,44.24,28.77,58.54,33.97,28.73,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fuel_cost_per_unit_delivered,18.53,18.53,38.12,45.99,2.77,43.25,0.0,55.13,34.65,28.11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fuel_cost_per_mmbtu,1.121,1.12,1.65,1.97,2.57,1.85,0.45,2.36,1.4,1.278,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
x,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,95.0,79.0,21.0,95.0,54.0,56.0,80.0,26.0,25.0,8.0
y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,92.157498,81.222592,25.101141,94.088534,53.251662,59.162366,75.241484,28.223258,25.333237,6.364616

In [69]:
# Let save it so we can have a better isual view if opened in our excel.

concat_data.to_csv('concat_data.csv')
# SO from my view, i noticed the concatenation is done such that the first dataframe in the concat function is in the normal position 
# then the second concatenated file is added to it, not at the buttom directly
# But, after all of the row and column of the first dataset.
# i.e after the last rom of the first dataset, the concatenation begins
# also, after the last column of the first dataset, the concatenation begins. 
# WIth that, it made it such that the concatenated dataset is started by the egde of the first dataset.

In [73]:
# Beacause duplicated can affect the result of a data analysis,
# in, practice, removing duplicates are very important
# So, we use the duplicated function to remove the duplicate.
fuel_data.duplicated().sum()

0

In [74]:
# Above, i have checked the sum of duplicated input in the dataset but its zero.
# However, we can still use it use used below

fuel_data.duplicated().any()

False

In [75]:
# WIth this All duplicate (if any) has been removed.

# NOW LETS DO SOME VISUALIZATION

In [ ]:
# Import plotting library
import matplotlib.pyplot as plt #NB: plt isn't just alias to the matplotlib but the pyplot method in matplotlib.
#Bcause of that, when we want to us matplotlib for other things thats require a different method and not pyplot
#Its needed to import matplotlib on its own.

In [ ]:
plt.figure(figsize=(7,4))
plt.xticks(rotation=90)
fuel_unit = pd.DataFrame({'unit':['BBL', 'GAL', 'GRAMSU', 'KGU', 'MCF', 'MMBTU',
'MWDTH', 'MWHTH', 'TON'],
'count':[7998, 84, 464, 110, 11354, 180, 95, 100, 8958]})
sns.barplot(data=fuel_unit, x='unit', y='count')
plt.xlabel('Fuel Unit')
Because of the extreme range of t